make the zambies attack nearby attackables?

make zambies have directed movement of some sort?
    maybe not all just some
    dont pathfind, update a movement direction grid when the tilemap is modified, thats it. (ala they r bilions)

player die when killed
objective, money, upgrades etc. needs core gameplay loop

bring in some menuing for config
bring in basic json for saving the config so its not redo ever time on load

lose condition, win condition
more than one stage?

smoke
visibility mask
fire
health bar shake
health bar spew particles

tiles ability to shake
add more tiles
more tile break features like spilling water or acid or fire or oil or something
add more weapons
add more items in general
add more enemies  
    tiny zomb
    child zombie
    woman zombie
    fat zombie

make zombies die when they take damage lol
verify they are even taking damage

fix bug with reinit on title after death
menu
settings
video and sound settings etc
a train... (idk why this is funny)
add a fire function of some sort (maybe a torch item)
    like an effect of the currently selected item in the inventory


* dropping items - q
* picking up items - e
* bugfix the item insert overflow not priorizing selected slot

* add ground item detail view
    * move the item detail view to its own function so you can draw multiple on the screen 
make the grid its own bottled object with an interface bc its a pain in the ass doing what were doing now
    search functions
    search for item function
    try to put an item functions etc
move item pickup to helpers 
make a grabby entity that will come pick up items
add a sound when picking up items
remove the sound where you cant walk into a tile

maybe a button where you interact with a thing?
maybe f should be pickup and e for interact. for doors or levers or something
maybe add a door that will toggle its sprite and impassability on interact
how can interact choose which thing is being interacted with?
maybe space needs to use an item, becoming a compound action, where an arrow key press doesnt just instantly use
only modifies the use position with space 

trap tiles
    spike trap
    spikes
    trip wire
    mine
    caltrops

fire

convert all rng to be based on current frame

levels?
level editor?

pathfinding of enemies